<!DOCTYPE html>
<html>
<head>
<title>Machine Learning Presentation</title>
  
 <style>
   iframe{
     width:100%;
     height:100%;
   }
   </style>
</head>
<body>
<iframe src="https://geuac-my.sharepoint.com/personal/rishabhaggarwal_gehu_ac_in/_layouts/15/Doc.aspx?sourcedoc={f6b914f8-c44b-43fe-ac7a-3f5a582ba97e}&amp;action=embedview&amp;wdAr=1.7777777777777777" width="350px" height="221px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office Online</a>.</iframe>
</body>
</html>
